package main

func main() {
	// реализуй здесь проход по таблицу searches
	// как я это вижу (неплохо бы создать еще одну таблицу которая будет хранить
	// те товары которые мы уже отправили пользователю)
	//
	// шаги такие, берем товар c track=true
	// поштучно
	// ищем по нему товары на ебей
	// давай отправлять по 3 товара сначала
	// отправляем пользователю 3 товара сообщением 1 раз в 3 минуты
	// 3 минуты можно уменьшить интервал здесь в коде
	// соответтсвенно, как только отправили эти товары - зафиксировали в базе ихние айди
	// чтобы когда мы через три минут отправим следующую пачку
	// вытянуть из бд ссылки тех товаров которые были отправлены и их уже не отправлять второй раз
}
